# moditect

./: .gitignore  LICENSE.txt  README.md  copyright.txt  jitpack.yml  pom.xml  settings-build.xml
asm/: .cvsignore  .fbprefs  README.txt  build.config  build.properties  build.xml  pom.xml
asm/archive/: README.txt  asm-all.bnd  asm-all.pom  asm-all.xml  asm-analysis.bnd  asm-analysis.pom  asm-analysis.xml  asm-commons.bnd  asm-commons.pom  asm-commons.xml  asm-debug-all.bnd  asm-debug-all.pom  asm-debug-all.xml  asm-parent.pom  asm-parent.xml  asm-tree.bnd  asm-tree.pom  asm-tree.xml  asm-util.bnd  asm-util.pom  asm-util.xml  asm-xml.bnd  asm-xml.pom  asm-xml.xml  asm.bnd  asm.pom  asm.xml
asm/src/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Type.java
asm/src/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  MethodRemapper.java  ModuleRemapper.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  StaticInitMerger.java  TryCatchBlockSorter.java
asm/src/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  ModuleConstantsCollector.java  ModuleInfoBndPlugin.java  shrink-writer.properties  shrink.properties
asm/src/org/objectweb/asm/signature/: SignatureVisitor.java  SignatureWriter.java
asm/src/org/objectweb/asm/tree/: AnnotationNode.java  ClassNode.java  FieldNode.java  LocalVariableAnnotationNode.java  MethodNode.java  ModuleExportNode.java  ModuleNode.java  ModuleOpenNode.java  ModuleProvideNode.java  ModuleRequireNode.java  TypeAnnotationNode.java
asm/src/org/objectweb/asm/tree/analysis/: BasicInterpreter.java  BasicVerifier.java  SimpleVerifier.java  SourceInterpreter.java
asm/src/org/objectweb/asm/util/: ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckModuleAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceModuleVisitor.java  TraceSignatureVisitor.java
asm/src/org/objectweb/asm/xml/: ASMContentHandler.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java  SAXModuleAdapter.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/moditect/: Moditect.java
core/src/main/java/org/moditect/commands/: AddModuleInfo.java  CreateRuntimeImage.java  GenerateModuleInfo.java  GenerateModuleList.java
core/src/main/java/org/moditect/commands/model/: DependencyDescriptor.java
core/src/main/java/org/moditect/compiler/: ModuleInfoCompiler.java
core/src/main/java/org/moditect/dependency/: ArtifactResolver.java  CompileScopeDependencySelector.java
core/src/main/java/org/moditect/generator/: ArtifactResolutionHelper.java  ModuleInfoGenerator.java
core/src/main/java/org/moditect/internal/analyzer/: ServiceLoaderUseScanner.java
core/src/main/java/org/moditect/internal/command/: LogWriter.java  ProcessExecutor.java
core/src/main/java/org/moditect/internal/compiler/: ModuleInfoCompiler.java
core/src/main/java/org/moditect/log/: Log.java
core/src/main/java/org/moditect/model/: DependencePattern.java  DependencyDescriptor.java  DependencyJar.java  GeneratedModuleInfo.java  JarInclusionPolicy.java  PackageNamePattern.java  Version.java
core/src/main/java11/org/moditect/commands/: GenerateModuleInfo.java  GenerateModuleList.java
core/src/main/java11/org/moditect/model/: DependencyDescriptor.java
core/src/test/java/org/moditect/model/: DependencyJarTest.java
core/src/test/java/org/moditect/test/: AddModuleInfoTest.java  MultipleProvidersForSameSpiTest.java
integrationtest/: pom.xml
integrationtest/cdi/: pom.xml
integrationtest/cdi/src/main/java/com/example/: LogInterceptor.java  Logged.java  LoggerProducer.java  MyApplication.java  SimpleBean.java
integrationtest/hibernate-validator/: pom.xml
integrationtest/hibernate-validator/src/main/java/com/example/: ValidationTest.java
integrationtest/snakeyaml/: pom.xml
integrationtest/snakeyaml-v1/: pom.xml
integrationtest/undertow/: pom.xml
integrationtest/undertow/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
integrationtest/undertow/src/main/java/com/example/: HelloWorldServer.java
integrationtest/vert.x/: pom.xml
integrationtest/vert.x/src/main/docker/: Dockerfile  assembly-base.xml  assembly.xml  entrypoint.sh  helloWorld.sh
integrationtest/vert.x/src/main/docker-base/: Dockerfile  entrypoint.sh
integrationtest/vert.x/src/main/java/com/example/: HelloWorldServer.java  HelloWorldVerticle.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/moditect/mavenplugin/: AddModuleInfoMojo.java  ArtifactConfiguration.java  ModuleConfiguration.java
moditect-gradle-parent/: build.gradle  settings.gradle
moditect-gradle-parent/integrationtest/hibernate-validator/: build.gradle
moditect-gradle-parent/integrationtest/undertow/: build.gradle
moditect-gradle-parent/integrationtest/undertow/src/main/docker/: entrypoint.sh
moditect-gradle-parent/integrationtest/vert.x/: build.gradle
moditect-gradle-parent/integrationtest/vert.x/src/main/docker/: Dockerfile  assembly-base.xml
moditect-gradle-parent/moditect-gradle-plugin/: build.gradle
moditect-maven-parent/integrationtest/hibernate-validator/: pom.xml
parent/: pom.xml
(+69 files in other folders)
