<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

      Copyright The original authors

      Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-parent</artifactId>
        <version>1.2.2.Final</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>moditect-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>ModiTect Aggregator</name>

    <properties>
        <license.skip>true</license.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>maven-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integrationtest</module>
            </modules>
        </profile>
    </profiles>
</project>
