<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.moditect</groupId>
    <artifactId>moditect-integrationtest-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>moditect-integrationtest-cdi</artifactId>
  <name>ModiTect Integration Test - CDI SE example</name>

  <properties>
    <weld.version>5.1.2.Final</weld.version>
    <jakartaee-web-api.version>10.0.0</jakartaee-web-api.version>
    <jboss-logging.version>3.5.3.Final</jboss-logging.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${jakartaee-web-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <compilerArg>--module-path</compilerArg>
            <compilerArg>${project.build.directory}/modules</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jakarta-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <excludeArtifactIds>jakarta.jakartaee-web-api</excludeArtifactIds>
              <includeGroupIds>jakarta,org.jboss.logging
              </includeGroupIds>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <jdepsExtraArgs>
                <arg>--module-path</arg>
                <arg>${project.build.directory}/modules</arg>
                <arg>--ignore-missing-deps</arg>
              </jdepsExtraArgs>
              <modules>

                <module>
                  <artifact>
                    <groupId>org.jboss.classfilewriter</groupId>
                    <artifactId>jboss-classfilewriter</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>jboss.classfilewriter</name>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.api</name>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-spi</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.spi</name>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.core.impl</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld.environment</groupId>
                    <artifactId>weld-environment-common</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.environment.common</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-lite-extension-translator</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.lite.extension.translator</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                    <uses>
                      jakarta.enterprise.inject.build.compatible.spi.BuildCompatibleExtension;
                    </uses>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.se.core</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                    <opens>
                      org.jboss.weld.environment.se.threading;
                      org.jboss.weld.environment.se.contexts.activators;
                    </opens>
                  </moduleInfo>
                </module>

              </modules>
              <module>
                <mainClass>com.example.MyApplication</mainClass>

                <moduleInfoSource>open module cdi.module {
                  requires transitive weld.se.core;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <modules>
                <module>cdi.module</module>
                <module>weld.se.core</module>
              </modules>
              <jarInclusionPolicy>NONE</jarInclusionPolicy>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
              <launcher>
                <name>myApp</name>
                <module>cdi.module</module>
              </launcher>
              <compression>2</compression>
              <stripDebug>true</stripDebug>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>