<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>moditect-integrationtest-parent</artifactId>
    <packaging>pom</packaging>
    <name>ModiTect Integration Test - Parent</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>undertow</module>
        <module>vert.x</module>
        <module>hibernate-validator</module>
    </modules>
</project>
