<!--

     Copyright 2017 - 2018 The ModiTect authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-integrationtest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>moditect-integrationtest-hibernate-validator</artifactId>
    <packaging>jar</packaging>
    <name>ModiTect Integration Test - Hibernate Validator</name>

    <properties>
        <hibernate.validator.version>6.0.4.Final</hibernate.validator.version>
        <bean.validation.version>2.0.0.Final</bean.validation.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <classmate.version>1.3.1</classmate.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>9</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${basedir}/../../../etc/license.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>javax.validation</groupId>
                                        <artifactId>validation-api</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <addServiceUses>true</addServiceUses>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.glassfish</groupId>
                                        <artifactId>javax.el</artifactId>
                                        <version>${javax.el.version}</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>java.el</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.fasterxml</groupId>
                                        <artifactId>classmate</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>com.fasterxml.classmate</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.hibernate.validator</groupId>
                                        <artifactId>hibernate-validator</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.hibernate.validator</name>
                                        <requires>
                                            static jboss.logging.annotations;
                                            transitive java.validation;
                                            *;
                                        </requires>
                                        <exports>
                                            org.hibernate.validator.internal.util.logging to org.jboss.logging;
                                            !org.hibernate.validator.internal*;
                                            *;
                                        </exports>
                                        <uses>
                                            javax.validation.ConstraintValidator;
                                            javax.validation.valueextraction.ValueExtractor;
                                        </uses>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging</name>
                                        <requires>
                                            static jboss.logmanager;
                                            static log4j;
                                            static log4j.api;
                                            static slf4j.api;
                                            *;
                                        </requires>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>
                                <mainClass>com.example.ValidationTest</mainClass>
                                <moduleInfo>
                                    <name>com.example</name>
                                    <open>true</open>
                                </moduleInfo>
                            </module>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
