<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-integrationtest-parent</artifactId>
        <version>1.2.2.Final</version>
    </parent>

    <artifactId>moditect-integrationtest-hibernate-validator</artifactId>
    <name>ModiTect Integration Test - Hibernate Validator</name>

    <properties>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <jboss-logging.version>3.5.3.Final</jboss-logging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>2.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>11</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-exisitng-modules</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeGroupIds>
                                org.glassfish.expressly,org.openjfx,com.fasterxml,org.jboss.logging,jakarta
                            </includeGroupIds>
                            <excludeArtifactIds>
                                jboss-logging-processor,jboss-logging-annotations,jakarta.jakartaee-web-api
                            </excludeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jdepsExtraArgs>
                                <arg>--module-path</arg>
                                <arg>${project.build.directory}/modules</arg>
                                <arg>--ignore-missing-deps</arg>
                            </jdepsExtraArgs>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>joda-time</groupId>
                                        <artifactId>joda-time</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.joda.time</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging-processor</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jboss.logging.processor</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>javax.money</groupId>
                                        <artifactId>money-api</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>money.api</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging-annotations</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jboss.logging.annotations</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.thoughtworks.paranamer</groupId>
                                        <artifactId>paranamer</artifactId>
                                    </artifact>
                                    <moduleInfoSource>
                                        module paranamer {
                                        requires static javax.inject;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.jdeparser</groupId>
                                        <artifactId>jdeparser</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jdeparser</name>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>org.hibernate.validator</groupId>
                                        <artifactId>hibernate-validator</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.hibernate.validator</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>
                                <mainClass>com.example.ValidationTest</mainClass>
                                <moduleInfoSource>
                                    open module com.example {
                                    requires transitive org.hibernate.validator;
                                    }
                                </moduleInfoSource>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
