<!--

     Copyright 2017 The ModiTect authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-integrationtest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>moditect-integrationtest-undertow</artifactId>
    <packaging>jar</packaging>
    <name>ModiTect Integration Test - Undertow</name>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.11.Final</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>9</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}/modules</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${basedir}/../../etc/license.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging</artifactId>
                                        <version>3.3.0.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging</name>
                                         <requires>
                                             static jboss.logmanager;
                                             static log4j*;
                                             static slf4j.api;
                                             *;
                                         </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging-annotations</artifactId>
                                        <version>1.2.0.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging.annotations</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-api</artifactId>
                                        <version>3.3.6.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.api</name>
                                        <addServiceUses>true</addServiceUses>
                                        <exports>
                                            org.xnio._private to org.jboss.logging;
                                            *;
                                        </exports>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-nio</artifactId>
                                        <version>3.3.6.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.nio</name>
                                        <requires>
                                            static org.jboss.logging.annotations;
                                            org.jboss.logging;
                                            *;
                                        </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty.alpn</groupId>
                                        <artifactId>alpn-api</artifactId>
                                        <version>1.0.0</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>alpn.api</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.undertow</groupId>
                                        <artifactId>undertow-core</artifactId>
                                        <version>1.4.11.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>io.undertow.core</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-module-info-to-test</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <file>${project.build.directory}/modules/${project.artifactId}-${project.version}.jar</file>
                                    <mainClass>com.example.HelloWorldServer</mainClass>
                                    <version>${project.version}</version>
                                    <moduleInfoSource>
                                        module com.example {
                                            requires io.undertow.core;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>com.example</module>
                                <module>org.jboss.xnio.nio</module>
                            </modules>
                            <launcher>
                                <name>helloWorld</name>
                                <module>com.example</module>
                            </launcher>
                            <compression>2</compression>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.21.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>undertow-helloworld</alias>
                                    <name>moditect/undertow-helloworld</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
