<!--

     Copyright 2017 Gunnar Morling (http://www.gunnarmorling.de/)
     and/or other contributors as indicated by the @authors tag. See the
     copyright.txt file in the distribution for a full listing of all
     contributors.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-integrationtest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>moditect-integrationtest-undertow</artifactId>
    <packaging>jar</packaging>
    <name>ModiTect Integration Test - Undertow</name>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.11.Final</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>9</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}/modules</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${basedir}/../../etc/license.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging</artifactId>
                                        <version>3.3.0.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging</name>
                                         <requires>
                                             static jboss.logmanager;
                                             static log4j*;
                                             static slf4j.api;
                                             *;
                                         </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging-annotations</artifactId>
                                        <version>1.2.0.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging.annotations</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-api</artifactId>
                                        <version>3.3.6.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.api</name>
                                        <addServiceUses>true</addServiceUses>
                                        <exports>
                                            !org.xnio._private;
                                        </exports>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-nio</artifactId>
                                        <version>3.3.6.Final</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.nio</name>
                                        <requires>
                                            static org.jboss.logging.annotations;
                                            org.jboss.logging;
                                            *;
                                        </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty.alpn</groupId>
                                        <artifactId>alpn-api</artifactId>
                                        <version>1.0.0</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>alpn.api</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.undertow</groupId>
                                        <artifactId>undertow-core</artifactId>
                                        <version>1.4.11.Final</version>
                                    </artifact>
<!--                                     <moduleInfo> -->
<!--                                         <name>io.undertow.core</name> -->
<!--                                     </moduleInfo> -->
                                    <moduleInfoSource>
                                        module io.undertow.core {
                                            requires alpn.api;
                                            requires java.naming;
                                            requires transitive java.security.jgss;
                                            requires transitive java.sql;
                                            requires jdk.unsupported;
                                            requires transitive org.jboss.logging;
                                            requires transitive org.jboss.xnio.api;
                                            exports io.undertow;
                                            exports io.undertow.attribute;
                                            exports io.undertow.channels;
                                            exports io.undertow.client;
                                            exports io.undertow.client.ajp;
                                            exports io.undertow.client.http;
                                            exports io.undertow.client.http2;
                                            exports io.undertow.conduits;
                                            exports io.undertow.connector;
                                            exports io.undertow.io;
                                            exports io.undertow.predicate;
                                            exports io.undertow.protocols.ajp;
                                            exports io.undertow.protocols.alpn;
                                            exports io.undertow.protocols.http2;
                                            exports io.undertow.protocols.ssl;
                                            exports io.undertow.security.api;
                                            exports io.undertow.security.handlers;
                                            exports io.undertow.security.idm;
                                            exports io.undertow.security.impl;
                                            exports io.undertow.server;
                                            exports io.undertow.server.handlers;
                                            exports io.undertow.server.handlers.accesslog;
                                            exports io.undertow.server.handlers.builder;
                                            exports io.undertow.server.handlers.cache;
                                            exports io.undertow.server.handlers.encoding;
                                            exports io.undertow.server.handlers.error;
                                            exports io.undertow.server.handlers.form;
                                            exports io.undertow.server.handlers.proxy;
                                            exports io.undertow.server.handlers.proxy.mod_cluster;
                                            exports io.undertow.server.handlers.resource;
                                            exports io.undertow.server.handlers.sse;
                                            exports io.undertow.server.protocol;
                                            exports io.undertow.server.protocol.ajp;
                                            exports io.undertow.server.protocol.framed;
                                            exports io.undertow.server.protocol.http;
                                            exports io.undertow.server.protocol.http2;
                                            exports io.undertow.server.session;
                                            exports io.undertow.util;
                                            exports io.undertow.websockets;
                                            exports io.undertow.websockets.client;
                                            exports io.undertow.websockets.core;
                                            exports io.undertow.websockets.core.function;
                                            exports io.undertow.websockets.core.protocol;
                                            exports io.undertow.websockets.core.protocol.version07;
                                            exports io.undertow.websockets.core.protocol.version08;
                                            exports io.undertow.websockets.core.protocol.version13;
                                            exports io.undertow.websockets.extensions;
                                            exports io.undertow.websockets.spi;
                                            provides io.undertow.attribute.ExchangeAttributeBuilder with
                                                io.undertow.attribute.RelativePathAttribute$Builder,
                                                io.undertow.attribute.RemoteIPAttribute$Builder,
                                                io.undertow.attribute.LocalIPAttribute$Builder,
                                                io.undertow.attribute.RequestProtocolAttribute$Builder,
                                                io.undertow.attribute.LocalPortAttribute$Builder,
                                                io.undertow.attribute.IdentUsernameAttribute$Builder,
                                                io.undertow.attribute.RequestMethodAttribute$Builder,
                                                io.undertow.attribute.QueryStringAttribute$Builder,
                                                io.undertow.attribute.RequestLineAttribute$Builder,
                                                io.undertow.attribute.BytesSentAttribute$Builder,
                                                io.undertow.attribute.DateTimeAttribute$Builder,
                                                io.undertow.attribute.RemoteUserAttribute$Builder,
                                                io.undertow.attribute.RequestURLAttribute$Builder,
                                                io.undertow.attribute.ThreadNameAttribute$Builder,
                                                io.undertow.attribute.LocalServerNameAttribute$Builder,
                                                io.undertow.attribute.RequestHeaderAttribute$Builder,
                                                io.undertow.attribute.ResponseHeaderAttribute$Builder,
                                                io.undertow.attribute.CookieAttribute$Builder,
                                                io.undertow.attribute.ResponseCodeAttribute$Builder,
                                                io.undertow.attribute.PredicateContextAttribute$Builder,
                                                io.undertow.attribute.QueryParameterAttribute$Builder,
                                                io.undertow.attribute.SslClientCertAttribute$Builder,
                                                io.undertow.attribute.SslCipherAttribute$Builder,
                                                io.undertow.attribute.SslSessionIdAttribute$Builder,
                                                io.undertow.attribute.ResponseTimeAttribute$Builder,
                                                io.undertow.attribute.PathParameterAttribute$Builder,
                                                io.undertow.attribute.TransportProtocolAttribute$Builder,
                                                io.undertow.attribute.RequestSchemeAttribute$Builder,
                                                io.undertow.attribute.HostAndPortAttribute$Builder,
                                                io.undertow.attribute.AuthenticationTypeExchangeAttribute$Builder,
                                                io.undertow.attribute.SecureExchangeAttribute$Builder,
                                                io.undertow.attribute.RemoteHostAttribute$Builder,
                                                io.undertow.attribute.RequestPathAttribute$Builder,
                                                io.undertow.attribute.ResolvedPathAttribute$Builder,
                                                io.undertow.attribute.NullAttribute$Builder,
                                                io.undertow.attribute.StoredResponse$Builder,
                                                io.undertow.attribute.ResponseReasonPhraseAttribute$Builder;
                                            provides io.undertow.client.ClientProvider with
                                                io.undertow.client.http.HttpClientProvider,
                                                io.undertow.client.ajp.AjpClientProvider,
                                                io.undertow.client.http2.Http2ClientProvider,
                                                io.undertow.client.http2.Http2ClearClientProvider,
                                                io.undertow.client.http2.Http2PriorKnowledgeClientProvider;
                                            provides io.undertow.predicate.PredicateBuilder with
                                                io.undertow.predicate.PathMatchPredicate$Builder,
                                                io.undertow.predicate.PathPrefixPredicate$Builder,
                                                io.undertow.predicate.ContainsPredicate$Builder,
                                                io.undertow.predicate.ExistsPredicate$Builder,
                                                io.undertow.predicate.RegularExpressionPredicate$Builder,
                                                io.undertow.predicate.PathSuffixPredicate$Builder,
                                                io.undertow.predicate.EqualsPredicate$Builder,
                                                io.undertow.predicate.PathTemplatePredicate$Builder,
                                                io.undertow.predicate.MethodPredicate$Builder,
                                                io.undertow.predicate.AuthenticationRequiredPredicate$Builder,
                                                io.undertow.predicate.MaxContentSizePredicate$Builder,
                                                io.undertow.predicate.MinContentSizePredicate$Builder,
                                                io.undertow.predicate.SecurePredicate$Builder,
                                                io.undertow.predicate.IdempotentPredicate$Builder;
                                            provides io.undertow.protocols.alpn.ALPNProvider with
                                                io.undertow.protocols.alpn.JDK8HackAlpnProvider,
                                                io.undertow.protocols.alpn.JettyAlpnProvider,
                                                io.undertow.protocols.alpn.JDK9AlpnProvider,
                                                io.undertow.protocols.alpn.OpenSSLAlpnProvider;
                                            provides io.undertow.server.handlers.builder.HandlerBuilder with
                                                io.undertow.server.handlers.builder.RewriteHandlerBuilder,
                                                io.undertow.server.handlers.SetAttributeHandler$Builder,
                                                io.undertow.server.handlers.SetAttributeHandler$ClearBuilder,
                                                io.undertow.server.handlers.builder.ResponseCodeHandlerBuilder,
                                                io.undertow.server.handlers.DisableCacheHandler$Builder,
                                                io.undertow.server.handlers.ProxyPeerAddressHandler$Builder,
                                                io.undertow.server.handlers.proxy.ProxyHandler$Builder,
                                                io.undertow.server.handlers.RedirectHandler$Builder,
                                                io.undertow.server.handlers.accesslog.AccessLogHandler$Builder,
                                                io.undertow.server.handlers.AllowedMethodsHandler$Builder,
                                                io.undertow.server.handlers.BlockingHandler$Builder,
                                                io.undertow.server.handlers.CanonicalPathHandler$Builder,
                                                io.undertow.server.handlers.DisallowedMethodsHandler$Builder,
                                                io.undertow.server.handlers.error.FileErrorPageHandler$Builder,
                                                io.undertow.server.handlers.HttpTraceHandler$Builder,
                                                io.undertow.server.JvmRouteHandler$Builder,
                                                io.undertow.server.handlers.PeerNameResolvingHandler$Builder,
                                                io.undertow.server.handlers.RequestDumpingHandler$Builder,
                                                io.undertow.server.handlers.RequestLimitingHandler$Builder,
                                                io.undertow.server.handlers.resource.ResourceHandler$Builder,
                                                io.undertow.server.handlers.SSLHeaderHandler$Builder,
                                                io.undertow.server.handlers.ResponseRateLimitingHandler$Builder,
                                                io.undertow.server.handlers.URLDecodingHandler$Builder,
                                                io.undertow.server.handlers.PathSeparatorHandler$Builder,
                                                io.undertow.server.handlers.IPAddressAccessControlHandler$Builder,
                                                io.undertow.server.handlers.ByteRangeHandler$Builder,
                                                io.undertow.server.handlers.encoding.EncodingHandler$Builder,
                                                io.undertow.server.handlers.LearningPushHandler$Builder,
                                                io.undertow.server.handlers.SetHeaderHandler$Builder,
                                                io.undertow.predicate.PredicatesHandler$DoneHandlerBuilder,
                                                io.undertow.predicate.PredicatesHandler$RestartHandlerBuilder,
                                                io.undertow.server.handlers.RequestBufferingHandler$Builder,
                                                io.undertow.server.handlers.StuckThreadDetectionHandler$Builder,
                                                io.undertow.server.handlers.AccessControlListHandler$Builder,
                                                io.undertow.server.handlers.JDBCLogHandler$Builder,
                                                io.undertow.server.handlers.LocalNameResolvingHandler$Builder,
                                                io.undertow.server.handlers.StoredResponseHandler$Builder;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-module-info-to-test</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <file>${project.build.directory}/modules/${project.artifactId}-${project.version}.jar</file>
                                    <mainClass>com.example.HelloWorldServer</mainClass>
                                    <moduleInfoSource>
                                        module com.example {
                                            requires io.undertow.core;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>com.example</module>
                                <module>org.jboss.xnio.nio</module>
                            </modules>
                            <launcher>
                                <name>helloWorld</name>
                                <module>com.example</module>
                            </launcher>
                            <compression>2</compression>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.21.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>undertow-helloworld</alias>
                                    <name>moditect/undertow-helloworld</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
